; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
  # Using a library name
  MPU6050_tockn

  # ... or using library Id
  2824

  # ... or depend on a specific version
  MPU6050_tockn@1.4.0

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  MPU6050_tockn@^1.4.0
  MPU6050_tockn@~1.4.0
  MPU6050_tockn@>=1.4.0
